# PARTAGE'ON - Collaborative Mentoring - REST Application



## Build & development

Run `grunt` for building and `grunt serve` for preview.

## Testing

Running `grunt test` will run the unit tests with karma.
